set -g history-limit 2048

set -s set-clipboard on

set-option -g status-position bottom

set-option -g mouse on

set -s escape-time 0

unbind r
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind e previous-window
bind f next-window
bind E swap-window -t -1
bind F swap-window -t +1

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

# Automatically set window titles
set-option -g set-titles on

set-option -g status "on"

# vim: set ft=tmux tw=0 nowrap:
# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @theme_variation 'moon'
# set -g @theme_left_separator ''
# set -g @theme_right_separator ''

run '~/.tmux/plugins/tpm/tpm'
