set -g history-limit 2048
#set -g base-index 1

set-option -g mouse on

set -s escape-time 0

unbind r
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind e previous-window
bind f next-window
bind E swap-window -t -1
bind F swap-window -t +1

# Statusbar Color Palatte
set-option -g status-justify left
#set-option -g status-bg black
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left-length 40
set-option -g status-right-length 80

set -g pane-border-style "fg=magenta"
set -g pane-active-border-style "fg=magenta"


### UI
###########################################################################

# Notification
setw -g monitor-activity on
set -g visual-activity on
set-option -g bell-action any
set-option -g visual-bell off

# Automatically set window titles
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name,active (or not)

# Statusbar Adjustments
#set -g status-left "#[fg=red] #H#[fg=green]:#[fg=white]#S#[fg=green] |#[default]"
set -g status-left "#[fg=cyan]#[default]"

# Show performance counters in statusbar
# Requires https://github.com/thewtex/tmux-mem-cpu-load/
set -g status-interval 2
set -g status-right "#[fg=cyan] | #[fg=cyan]#(tmux-mem-cpu-load --interval 2) | #S | #[fg=cyan]%H:%M | #[default]"
